.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 3rem 6rem;
}

.box-1-1>img{
    max-width: 400px;
    
}
.box-2-1>img{
    width: 100%;
    height: 100%;
}
.box-3-1>img{
    max-width: 100%;
    max-height: 100%;
}
.item-1{
    grid-column: 1/2;
    height: 29rem;
    width: 100%;
    grid-row: 1/3;
}
.container>:nth-child(2){
    grid-column: 2/3;
    height: 14rem;
    width: 20rem;
    background-color: orange;
}
.container>:nth-child(3){
    grid-column: 2/3;
    height: 14rem;
    width: 20rem;
    grid-row: 2;
    background-color: orange;
}
.item-1{
   position: relative;
}
.box-1-1 gift{
    
    z-index: 9;
}

.box-1-2{
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
   height: 2rem;
   width: 100%;
    background-color: rgb(212, 212, 50);
}
.item-2{
    position: relative;
 }
 .box-2-1 gift{
    z-index: 9;
 }
 .box-2-2{
     position: absolute;
     z-index: 10;
     right: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
    height: 5rem;
    width: 50%;
     background-color: rgb(212, 212, 50);
 }
 .item-3{
    position: relative;
 }
 .box-3-1{
    
     z-index: 9;
 }
 .box-3-2{
     position: absolute;
     z-index: 10;
     bottom: 0;
     right: 0;
     display: flex;
     justify-content: center;
     height: 7rem;
     width: 30%;
     border-radius: 50% 0 0 50%;
     background-color: rgb(212, 212, 50);
 }